name: Debug Build

on: [push]

jobs:
  build:

    runs-on: macos-13

    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Install Python version 3.x

    - name: Check Xcode Command Line Tools
      run: |
        if ! [ -x "$(command -v clang)" ]; then
          xcode-select --install
        fi

    - name: Set and Print Environment Variables
      run: |
        echo "CC=$(xcrun -find clang)" >> $GITHUB_ENV
        echo "CXX=$(xcrun -find clang++)" >> $GITHUB_ENV
        echo "LDSHARED=$(xcrun -find clang++)" >> $GITHUB_ENV
        echo "CPPFLAGS='-I/usr/local/include'" >> $GITHUB_ENV
        cat $GITHUB_ENV